[gd_scene load_steps=12 format=3 uid="uid://ur7ieob3k1x8"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/textures/grids/Dark/texture_05.png" id="1_aqk2v"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://assets/textures/grids/Orange/texture_09.png" id="2_036b0"]
[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://assets/textures/grids/Purple/texture_09.png" id="3_dwbse"]
[ext_resource type="Texture2D" uid="uid://djg8y25y06h5n" path="res://assets/textures/grids/Green/texture_09.png" id="4_pkg7o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aqk2v"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_036b0"]
sky_material = SubResource("ProceduralSkyMaterial_aqk2v")

[sub_resource type="Environment" id="Environment_dwbse"]
background_mode = 2
sky = SubResource("Sky_036b0")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbfbk"]
albedo_texture = ExtResource("1_aqk2v")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioo17"]
albedo_texture = ExtResource("2_036b0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wse8f"]
albedo_texture = ExtResource("3_dwbse")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ic0uy"]
albedo_texture = ExtResource("4_pkg7o")

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dwbse")

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 0.9999794, -0.0064227674, 0, 0.0064227674, 0.9999794, 10.767392, -5.640336, -2.246241)
material_override = SubResource("StandardMaterial3D_gbfbk")
size = Vector3(1000, 1, 1000)

[node name="box" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3636315, -0.0021163225, 0.32047963)
material_override = SubResource("StandardMaterial3D_ioo17")
use_collision = true

[node name="box2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0823145, -0.0038268566, 1.8488998)
material_override = SubResource("StandardMaterial3D_wse8f")
use_collision = true
size = Vector3(2, 2, 2)

[node name="box3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8011136, -0.01329875, -5.4792542)
material_override = SubResource("StandardMaterial3D_ic0uy")
use_collision = true
